{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nuxt",
  "outputDirectory": ".output/public",
  "regions": ["cdg1"],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    }
  ]
}
